pacman:
    - firefox
    - gparted
    - xterm 
    - filelight
    - gdu
    - tigervnc
    - sane
    - simple-scan
    - gimp
    - transmission-gtk
    - gst-plugins-bad-libs
    - gstreamer 
    - virt-manager
    - telegram-desktop
    - swaync 
    - libnotify
 
aur:
    - google-chrome
    - stremio
    - nwg-look
    - catppuccin-gtk-theme-mocha
