###########################
## i3 playbook.
## This and any child playbooks should be run on the local host.
###########################


- hosts: localhost
  roles:
  - sudo-enable
  - i3
  - sudo-disable
    
