###########################
## Main system playbook.
## This and any child playbooks should be run on the local host.
###########################

- hosts: localhost
  roles:
  - packages
  - sshd
  - grub
  - plymouth
  - ntp
#snapper 
#stow
#nvim 
#tmux 
#sddm 
#timeshift 
  
