###########################
## Main system playbook.
## This and any child playbooks should be run on the local host.
###########################

- hosts: localhost
  roles:
  - packages
  - fonts
  - sshd
  - grub
  - plymouth
  - ntp
  - snapper
#bat themes
#neofetch config
#rust & cargo
#tmux 
#nvim 
#sddm 
#timeshift 
  
