###########################
## Main system playbook.
## This and any child playbooks should be run on the local host.
###########################

- ansible.builtin.import_playbook: core.yml
- ansible.builtin.import_playbook: graphical.yml
- ansible.builtin.import_playbook: i3.yml
