###########################
## Graphical playbook.
## This and any child playbooks should be run on the local host.
###########################


- hosts: localhost
  roles:
  - sudo-enable
  - sddm-wayland
  - sway
  - sudo-disable
    #
    # collect username if not set
    # Set the user password and reboot after bootstrapping
